@media (max-width: 1380px)
  .w_1340
    width: 1100px

  .mobile_applications_left
    padding-left: 10px

  .header_section, .absolute_center_section, .header_section:after
    height: 130vh

  .img_info
    display: none

@media (max-width: 1200px)
  .binary_section
    width: 90%

  .mobile_applications_right img
    max-width: 100%
    width: 320px

@media (max-width: 1130px)
  .w_1340
    width: 90%

  .w-1040
    width: 100%
    margin: 0
    border-radius: unset

  .mobile_applications_right img
    width: 220px

  .absolute_center_section, .header_section, .header_section:after
    height: 100vh

  .item_a
    padding: 36px 70px 36px 45px

  .w-small-90
    width: 90%
    margin: 70px auto 0

  .assets_section
    padding: 50px 0 70px

  .mt-290
    margin-top: 100px

  .assets_item
    width: 33%

  .assets_list
    justify-content: center
    margin-bottom: 30px
    width: 90%

@media (max-width: 1000px)
  li.item_info.active:after
    left: 0
    right: 0

  li.item_info:before
    display: none

  img
    max-width: 100%

  .mobile_applications:before
    display: none

  .mobile_applications
    background: linear-gradient(316.02deg, #1acbfd -79.1%, #345aff 95.81%)
    padding: 30px 0

  .h-700
    height: unset

  .mobile_applications_right img
    margin: 0

  .left_deposit
    width: 65%

  .right_deposit
    width: 35%

  .pt-170
    padding-top: 130px

  .social_block
    display: flex
    justify-content: space-between
    width: 100%

  .mt-45
    margin: 0

  ul.list_info
    flex-wrap: wrap

  li.item_info
    width: 50%
    justify-content: center

  .mobile_applications_right
    width: 100%
    margin-top: 20px

  .mobile_applications_left, .mobile_applications_text
    width: 100%
    padding: 0
    margin: 0
    text-align: center

  .mobile_applications_title
    padding-bottom: 20px

@media (max-width: 810px)
  .xs_menu
    display: block

  ul.menu_list
    top: -100px
    transition: .4s
    visibility: hidden
    opacity: 0
    position: absolute
    background: linear-gradient(316.02deg,#1acbfd -79.1%,#345aff 95.81%)
    display: block
    right: -5px
    padding: 30px 5px
    box-shadow: 0 0 4px white
    text-align: center

  ul.menu_list.active
    visibility: visible
    opacity: 1
    top: 65px

  ul.menu_list.d-flex li
    margin: 0
    padding: 7px

  ul.menu_list.d-flex li a
    font-size: 18px

  li.line_horizontal
    display: none

  .absolute_center_section
    width: 80%
    margin-left: -40%

  .absolute_center_section h1
    font-size: 48px
    line-height: 1.2

  .item_a
    padding: 15px 10px 15px 20px

  .title_deposit
    font-size: 28px

  .text_deposit span
    font-size: 16px

  .binary_section
    width: 100%

  .footer-links
    width: 100%
    text-align: left
    margin: 20px 0

  .footer_menu
    width: 33%

  .social_block
    padding-bottom: 20px

  .pt-170
    padding: 0

  footer.footer
    background: #f7faff
    padding-top: 20px

  .list_social a
    margin-left: unset
    margin-right: 10px

@media (max-width: 580px)
  .absolute_center_section, .header_section, .header_section:after
    height: 500px
  .item_a, .left_deposit,  ul.list_info li, .footer_menu
    width: 100%
  .item_a p
    display: flex
    align-items: center
  .right_deposit
    display: none
  .mt-100
    margin-top: 20px
  .mt-180
    margin-top: 80px
  .assets_title, .binary_title
    font-size: 24px
    line-height: 1.2
  .assets_section
    padding: 20px 0 40px
  .assets_item
    width: 50%
  .mt-290
    margin-top: 50px
  .mt-210
    margin-top: 60px
  .binary_list
    flex-direction: column
  .ml-55
    margin-left: 0
  .mt-35
    margin-top: 15px
  .text_deposit
    padding: 0

@media (max-width: 460px)
  .absolute_center_section, .header_section, .header_section:after
    height: 460px
  .absolute_center_section h1
    font-size: 32px
  .absolute_center_section p
    font-size: 18px
  button.btn_main
    padding: 10px 34px
  .left_deposit
    text-align: center
  .mobile_applications_right img
    width: 35%
  #toTop
    right: 0
  .mt-120
    margin-top: 50px

@media (max-width: 375px)
  .assets_item
    width: 100%
    height: 80px
  .social_block
    flex-direction: column
  .mt-45
    margin-top: 20px