@-webkit-keyframes pulse
  from
    -webkit-box-shadow: 0 0 50px #fff

  50%
    -webkit-box-shadow: 0 0 100px #fff

  to
    -webkit-box-shadow: 0 0 50px #fff

.section_preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #335fff
  z-index: 999


.end
  position: absolute
  top: 50%
  left: 50%
  width: 600px
  margin: -20px 0 0 -300px
  text-align: center
  font-family: sans-serif
  font-size: 30px
  display: none


.preloader
  position: absolute
  top: 50%
  left: 50%
  z-index: 9991
  width: 30px
  height: 30px
  margin: -15px 0 0 -15px
  background: rgba(0, 0, 0, .2)
  -moz-border-radius: 30px
  -webkit-border-radius: 30px
  border-radius: 30px
  -webkit-animation-name: pulse
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: infinite

.preloader .percent
  display: block
  position: absolute
  left: 50%
  bottom: -50px
  width: 100px
  margin-left: -50px
  text-align: center
  font-size: 22px
  color: #fff


.preloader .circle
  position: absolute
  top: 50%
  left: 50%
  width: 20px
  height: 20px
  margin: -10px 0 0 -10px
  background: #fff
  opacity: 0
  border-radius: 20px


.preloader span
  background: #fff
  position: absolute
  width: 10px
  height: 10px


